<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nyJ-9h-Ou4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mzz-Oh-RtW">
            <objects>
                <viewController id="XzC-11-KX4" customClass="ViewController" customModule="MyJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhn-HQ-13O"/>
                        <viewControllerLayoutGuide type="bottom" id="vqC-Yj-7fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJa-Ex-vbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aig-rt-PeK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="8sp-2C-LfL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sp-2C-LfL" id="KEu-Wu-61w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aig-rt-PeK" firstAttribute="leading" secondItem="FJa-Ex-vbt" secondAttribute="leading" id="BfU-kX-pC6"/>
                            <constraint firstAttribute="topMargin" secondItem="aig-rt-PeK" secondAttribute="top" id="JZN-FS-H32"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aig-rt-PeK" secondAttribute="bottom" id="V3z-af-D28"/>
                            <constraint firstAttribute="trailing" secondItem="aig-rt-PeK" secondAttribute="trailing" id="m9h-Bt-h3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQ7-oo-goE"/>
                    <connections>
                        <outlet property="TBV" destination="aig-rt-PeK" id="UeJ-m5-BKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6L-Bi-UGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7o2-YQ-Tlk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyJ-9h-Ou4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z15-k2-v2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XzC-11-KX4" kind="relationship" relationship="rootViewController" id="jMG-Gc-UMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbX-fz-PQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-131.78410794602701"/>
        </scene>
    </scenes>
</document>
